<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.max.eindopdrachtprog4app.presentation.Film_Detailed">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textDetailFilmTitle"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:text="TITLE"/>

        <TextView
            android:id="@+id/textDetailFilmDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="16dp"
            android:text="Description"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Lenen tot"
            android:layout_marginTop="30dp"/>

        <EditText android:layout_width="fill_parent"
            android:id="@+id/edittextReturndate"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:singleLine="true"/>

            <Button
                android:id="@+id/leenButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Lenen" />

        </LinearLayout>


    </LinearLayout>


